src/Orbital7.Extensions.Xamarin/BusyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Orbital7.Extensions.Xamarin.BusyPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionOut="Bottom"/>
    </pages:PopupPage.Animation>
    <StackLayout x:Name="stackLayout"
                 HeightRequest="70"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="20,0,20,0"
                 BackgroundColor="Black"
                 Orientation="Horizontal">
        <ActivityIndicator x:Name="busyIndicator"
                                   Color="white" 
                                   Scale="1" 
                                   IsVisible="True" 
                                   IsRunning="True" 
                                   IsEnabled="True" />
        <Label x:Name="busyMessage" 
                       Text="Loading..." 
                       VerticalOptions="Center"
                       TextColor="White" 
                       Margin="10,0,0,0" 
                       FontSize="Medium" />
    </StackLayout>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" 
               CornerRadius="3" 
               Padding="5" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="70" 
               BackgroundColor="Black" 
               HasShadow="False" 
               Grid.Column="0" 
               Grid.Row="0" 
               Margin="10,0,10,0">
            <Grid x:Name="grid" 
                  BackgroundColor="Black" 
                  HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ActivityIndicator x:Name="busyIndicator"
                                   Color="Green" 
                                   Scale="1" 
                                   Grid.Column="0"
                                   Grid.Row="0" 
                                   IsVisible="True" 
                                   IsRunning="True" 
                                   IsEnabled="True" />
                <Label x:Name="busyMessage" 
                       Text="Something is running" 
                       TextColor="White" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Column="1" 
                       Grid.Row="0" 
                       VerticalOptions="Center" 
                       Margin="10,0,0,0" 
                       FontSize="Medium" />
            </Grid>
        </Frame>
    </Grid>-->
</pages:PopupPage>